<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wedding Photography</title>
        <link 
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./css/style.css"/>
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Wedding Photography</a>
                  <button 
                      class="navbar-toggler" 
                      type="button" 
                      data-bs-toggle="collapse" 
                      data-bs-target="#navbarNav" 
                      aria-controls="navbarNav" 
                      aria-expanded="false" 
                      aria-label="Toggle navigation"
                   >
                      <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Photo Shooting</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
              </nav>
        </header>
        <main>
            <section class="top-carousel">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                        <button 
                            type="button" 
                            data-bs-target="#carouselExampleCaptions" 
                            data-bs-slide-to="0" 
                            class="active" 
                            aria-current="true" 
                            aria-label="Slide 1"
                        ></button>
                        <button 
                            type="button" 
                            data-bs-target="#carouselExampleCaptions" 
                            data-bs-slide-to="1" 
                            aria-label="Slide 2"
                        ></button>
                        <button 
                            type="button" 
                            data-bs-target="#carouselExampleCaptions" 
                            data-bs-slide-to="2" 
                            aria-label="Slide 3"
                        ></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./Images/Wedding1.png" class="d-block w-100" alt="Wedding Photoshoot in Australia">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Wedding Photoshoot in Australia</h5>
                          <p>Exotic environments in New Zealand are available, right next to Christchurch.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./Images/Wedding2.png" class="d-block w-100" alt="Sunset in Lake Tahoe">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Sunset in Lake Tahoe</h5>
                          <p>
                            For a more romantic setting, there is a surcharge, 
                            which includes a gondola ride and a live singer.
                          </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./Images/Wedding3.png" class="d-block w-100" alt="Wedding Boutique Decor">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Wedding Boutique Decor</h5>
                          <p>Wedding planning is available for an additional charge.</p>
                        </div>
                      </div>
                    </div>
                    <button 
                        class="carousel-control-prev" 
                        type="button" 
                        data-bs-target="#carouselExampleCaptions" 
                        data-bs-slide="prev">

                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button 
                        class="carousel-control-next" 
                        type="button" 
                        data-bs-target="#carouselExampleCaptions" 
                        data-bs-slide="next">

                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </section>
            <section class="text-container">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nisi ea ipsum aspernatur, nobis quibusdam 
                    suscipit commodi facilis expedita iure fugit numquam fuga maiores sed?
                </p>
                <p>
                    Necessitatibus earum magnam ipsa nam rem! Dolor quos placeat, exercitationem possimus voluptatem totam, 
                    aperiam laboriosam rerum incidunt explicabo corrupti deserunt est temporibus hic. Nihil, neque?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, assumenda?</p>
            </section>
            <section class="testimonial-container">
                <blockquote class="testimonial">Oh my gosh! I am so fascinated by the quality in the images you took for us! (Peter & Mary Jane)</blockquote>
            </section>
            <section class="columns-container">
                <div class="column-container">
                    <h2 class="column-title">Wedding Photographer</h2>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab porro facilis 
                        tenetur qui iure aspernatur. Similique odio perferendis ipsum repellat 
                        sapiente non sunt aliquam adipisci, dolor enim. Debitis, iusto deserunt!
                    </p>   
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab porro facilis 
                        tenetur qui iure aspernatur. Similique odio perferendis ipsum repellat 
                        sapiente non sunt aliquam adipisci, dolor enim. Debitis, iusto deserunt!
                    </p>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab porro facilis 
                        tenetur qui iure aspernatur. Similique odio perferendis ipsum repellat 
                        sapiente non sunt aliquam adipisci, dolor enim. Debitis, iusto deserunt!
                    </p>
                    <button class="btn btn-secondary">Contact Me</button>
                </div>
                <div class="column-container">
                    <img class="column-2-image" src="./images/Couplephoto.png" alt="Harmonic couple." />
                </div>
            </section>
            <section class="features">
                <div class="card bg-selfies">
                    <!-- images/features1_selfies.png -->
                     <h4 class="card-heading">Natural</h4>
                </div>
                <div class="card bg-individual">
                    <!-- images/features2_individual.png -->
                    <h4 class="card-heading">Tailored</h4>
                </div>
                <div class="card bg-elegant">
                    <!-- images/features3_elegant.png -->
                    <h4 class="card-heading">Elegant</h4>
                </div>
            </section>
            <section class="contact">
                <h2 class="centered">Contact</h2>
                <section class="contact-img-form-container">
                    <img src="./images/contact.png" alt="Contact us!" class="contact-image" />
                    <form action="#" method="POST">
                        <div class="mb-3">
                            <label for="nameField" class=form-label>Name</label>
                            <input type="text" class="form-control" id="nameField" />
                        </div> 
                        <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input 
                                    type="email" 
                                    class="form-control" 
                                    id="exampleInputEmail1" 
                                    aria-describedby="emailHelp"
                                />
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="locationField" class=form-label>Location</label>
                            <input type="text" class="form-control" id="locationField" />
                        </div>
                        <div class="mb-3">
                            <label for="messageTextarea" class="form-label">Message</label>
                            <textarea class="form-control" id="messageTextarea" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </form>
                </section>
            </section>
        </main>
        <footer>
            <div>Wedding Photography</div>
            <div class="social-media">
                <ul class="social-icons">
                    <li class="social-icon-container">
                        <a href="#">
                            <img class="social-media-icon" src="./images/Instagram.png" alt="Instagram" />
                        </a>
                    </li>
                    <li class="social-icon-container">
                        <a href="#">
                            <img class="social-media-icon" src="./images/Pinterest.png" alt="Pinterest" />
                        </a> 
                    </li>   
                    <li class="social-icon-container">
                        <a href="#">
                            <img class="social-media-icon" src="./images/facebook.png" alt="Facebook" />
                        </a> 
                    </li>
                </ul>
            </div>
        </footer>
        <script 
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
            crossorigin="anonymous"
        ></script>
    </body>
</html>
